#gles2n64 Graphics Plugin for N64
#by Orkin / glN64 developers and Adventus.
config version=2

#Window Settings:
window xpos=0
window ypos=0
window width=720
window height=576
window refwidth=720
window refheight=576

#Framebuffer Settings:
framebuffer enable=1
framebuffer bilinear=1
framebuffer width=720
framebuffer height=576

#VI Settings:
video force=0
video width=720
video height=576
video stretch=0

#Render Settings:
enable fog=0
enable primitive z=0
enable lighting=1
enable alpha test=1
enable clipping=1
enable face culling=1
enable noise=0

#Texture Settings:
texture 2xSAI=0
texture force bilinear=0
texture max anisotropy=0
texture use IA=0
texture fast CRC=1
texture pow2=1

#Frame skip:
auto frameskip=1
max frameskip=2
target FPS=20
frame render rate=2
vertical sync=0

#Other Settings:
update mode=1
ignore offscreen rendering=1
force screen clear=0
flip vertical=0
tribuffer opt=1

#Hack Settings:
hack banjo tooie=0
hack zelda=1
hack alpha=0
hack z=1
